MONGO_HOST=mongodb+srv://aiorosdesagitario13:gVlfM6GLCB2MmJj5@cluster0.6b4io.mongodb.net/
MONGO_DATABASE=Appturismo

MONGO_URI=mongodb+srv://aiorosdesagitario13:gVlfM6GLCB2MmJj5@cluster0.6b4io.mongodb.net/Appturismo
PORT=5000